{:paths ["src" "resources"]
 :deps  {org.clojure/clojure     {:mvn/version "1.11.1"}
         ring/ring-core          {:mvn/version "1.10.0"}
         ring/ring-json          {:mvn/version "0.5.1"}
         ring/ring-jetty-adapter {:mvn/version "1.10.0"}
         mount/mount             {:mvn/version "0.1.17"}
         metosin/malli           {:mvn/version "0.13.0"}
         metosin/reitit          {:mvn/version "0.7.0-alpha5"}}
 :aliases
 {:run-m {:main-opts ["-m" "agnesmdev.clojure-kata"]}
  :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :exec-fn     cognitect.test-runner.api/test}}}
